# Kafka bootstrap server
kafka.bootstrap.servers=localhost:9092

# Outgoing Kafka topic for your producer
mp.messaging.outgoing.my-outgoing-channel.connector=smallrye-kafka
mp.messaging.outgoing.my-outgoing-channel.topic=my-topic
mp.messaging.outgoing.my-outgoing-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Incoming Kafka topic for your consumer
mp.messaging.incoming.my-incoming-channel.connector=smallrye-kafka
mp.messaging.incoming.my-incoming-channel.topic=my-topic
mp.messaging.incoming.my-incoming-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Enable CORS
quarkus.http.cors=true
# Allow specific origins (you can change 'http://localhost:3000' to your desired origin)
quarkus.http.cors.origins=*
# Allow specific HTTP methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
# Allow credentials
quarkus.http.cors.credentials=true
